/**
 * Displays rich content in a portal with a trigger.
 *
 * @see: https://base-ui.com/react/components/preview-card
 *
 * BaseUI Anatomy:
 * <PreviewCard.Root>
 *   <PreviewCard.Trigger />
 *   <PreviewCard.Portal>
 *     <PreviewCard.Backdrop />
 *     <PreviewCard.Positioner>
 *       <PreviewCard.Popup>
 *         <PreviewCard.Arrow />
 *       </PreviewCard.Popup>
 *     </PreviewCard.Positioner>
 *   </PreviewCard.Portal>
 * </PreviewCard.Root>
 */

import { PreviewCard as BasePreviewCard } from '@base-ui/react/preview-card'
import { clx, tv } from '~/app/utils/variant'

const previewCardStyles = tv({
  slots: {
    positioner: [],
    popup: [
      'text-foreground-neutral flex flex-col items-start gap-1',
      'bg-background-elevation-overlay ring-border-neutral shadow-overlay origin-(--transform-origin) rounded-lg ring',
      'p-3 transition-[transform,scale,opacity] outline-none',
      'data-ending-style:scale-90 data-ending-style:opacity-0',
      'data-starting-style:scale-90 data-starting-style:opacity-0'
    ],
    arrow: [
      'data-[side=bottom]:-top-2 data-[side=left]:-right-3.25 data-[side=left]:rotate-90 data-[side=right]:-left-3.25 data-[side=right]:-rotate-90 data-[side=top]:-bottom-2 data-[side=top]:rotate-180'
    ]
  }
})

export type PreviewCardRootProps = React.ComponentProps<typeof BasePreviewCard.Root>
export type PreviewCardTriggerProps = React.ComponentProps<typeof BasePreviewCard.Trigger>
export type PreviewCardPopupProps = React.ComponentProps<typeof BasePreviewCard.Popup> & {
  align?: BasePreviewCard.Positioner.Props['align']
  alignOffset?: BasePreviewCard.Positioner.Props['alignOffset']
  side?: BasePreviewCard.Positioner.Props['side']
  sideOffset?: BasePreviewCard.Positioner.Props['sideOffset']
  anchor?: BasePreviewCard.Positioner.Props['anchor']
  sticky?: BasePreviewCard.Positioner.Props['sticky']
  positionMethod?: BasePreviewCard.Positioner.Props['positionMethod']
}

export function PreviewCard({ children, ...props }: PreviewCardRootProps) {
  return (
    <BasePreviewCard.Root data-slot='preview-card' {...props}>
      {children}
    </BasePreviewCard.Root>
  )
}

export function PreviewCardTrigger({ children, ...props }: PreviewCardTriggerProps) {
  return (
    <BasePreviewCard.Trigger data-slot='preview-card-trigger' {...props}>
      {children}
    </BasePreviewCard.Trigger>
  )
}

export function PreviewCardPopup({
  children,
  className,
  align,
  alignOffset,
  side,
  sideOffset,
  anchor,
  sticky,
  positionMethod,
  ...props
}: PreviewCardPopupProps) {
  const styles = previewCardStyles()
  return (
    <BasePreviewCard.Portal>
      <BasePreviewCard.Positioner
        data-slot='preview-card-positioner'
        className={clx(styles.positioner())}
        align={align}
        alignOffset={alignOffset}
        side={side}
        sideOffset={sideOffset || 8}
        anchor={anchor}
        sticky={sticky}
        positionMethod={positionMethod}
      >
        <BasePreviewCard.Popup
          data-slot='preview-card-popup'
          className={clx(styles.popup(), className)}
          {...props}
        >
          <BasePreviewCard.Arrow className={clx(styles.arrow())}>
            <svg width='20' height='10' viewBox='0 0 20 10' fill='none'>
              <title>Preview card arrow</title>
              <path
                d='M9.66437 2.60207L4.80758 6.97318C4.07308 7.63423 3.11989 8 2.13172 8H0V10H20V8H18.5349C17.5468 8 16.5936 7.63423 15.8591 6.97318L11.0023 2.60207C10.622 2.2598 10.0447 2.25979 9.66437 2.60207Z'
                className='fill-background-elevation-overlay'
              />
              <path
                d='M8.99542 1.85876C9.75604 1.17425 10.9106 1.17422 11.6713 1.85878L16.5281 6.22989C17.0789 6.72568 17.7938 7.00001 18.5349 7.00001L15.89 7L11.0023 2.60207C10.622 2.2598 10.0447 2.2598 9.66436 2.60207L4.77734 7L2.13171 7.00001C2.87284 7.00001 3.58774 6.72568 4.13861 6.22989L8.99542 1.85876Z'
                className='fill-border-neutral'
              />
              <path d='M10.3333 3.34539L5.47654 7.71648C4.55842 8.54279 3.36693 9 2.13172 9H0V8H2.13172C3.11989 8 4.07308 7.63423 4.80758 6.97318L9.66437 2.60207C10.0447 2.25979 10.622 2.2598 11.0023 2.60207L15.8591 6.97318C16.5936 7.63423 17.5468 8 18.5349 8H20V9H18.5349C17.2998 9 16.1083 8.54278 15.1901 7.71648L10.3333 3.34539Z' />
            </svg>
          </BasePreviewCard.Arrow>
          {children}
        </BasePreviewCard.Popup>
      </BasePreviewCard.Positioner>
    </BasePreviewCard.Portal>
  )
}
