/**
 * A popup that appears when an element is hovered or focused, showing a hint for sighted users.
 *
 * @see: https://base-ui.com/react/components/tooltip
 *
 * BaseUI Anatomy:
 * <Tooltip.Provider>
 *   <Tooltip.Root>
 *     <Tooltip.Trigger />
 *     <Tooltip.Portal>
 *       <Tooltip.Positioner>
 *         <Tooltip.Popup>
 *           <Tooltip.Arrow />
 *         </Tooltip.Popup>
 *       </Tooltip.Positioner>
 *     </Tooltip.Portal>
 *   </Tooltip.Root>
 * </Tooltip.Provider>
 */

import { Tooltip as BaseTooltip } from '@base-ui/react/tooltip'
import { tv, type VariantProps } from '~/app/utils/variant'

export const tooltipStyles = tv({
  slots: {
    provider: '',
    root: '',
    trigger: '',
    portal: '',
    positioner: 'z-50',
    content: [
      'fade-in-0 zoom-in-95 data-closed:fade-out-0 data-closed:zoom-out-95 data-[side=bottom]:slide-in-from-top-2',
      'data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2',
      'data-[side=top]:slide-in-from-bottom-2 animate-in data-closed:animate-out z-55',
      'w-fit origin-(--transform-origin) rounded-md px-3 py-1.5 text-xs text-balance'
    ],
    arrow: [
      'z-50 data-[side=bottom]:-top-2 data-[side=left]:-right-3.25 data-[side=left]:rotate-90',
      'data-[side=right]:-left-3.25 data-[side=right]:-rotate-90 data-[side=top]:-bottom-2',
      'data-[side=top]:rotate-180'
    ],
    arrowBackground: '',
    arrowStroke: ''
  },
  variants: {
    variant: {
      default: {
        content: [
          'dark:border-border-neutral bg-zinc-950 text-white shadow-md shadow-black/5',
          'dark:border dark:bg-zinc-300 dark:text-black'
        ],
        arrowBackground: 'fill-zinc-950 dark:fill-zinc-300',
        arrowStroke: ''
      },
      light: {
        content:
          'border-border-neutral bg-background-page text-foreground-neutral border shadow-md shadow-black/5',
        arrowBackground: 'fill-background-page',
        arrowStroke: 'stroke-border-neutral'
      }
    }
  },
  defaultVariants: {
    variant: 'default'
  }
})

type TooltipStyles = VariantProps<typeof tooltipStyles>

export interface TooltipProps extends BaseTooltip.Root.Props {
  delay?: BaseTooltip.Provider.Props['delay']
  closeDelay?: BaseTooltip.Provider.Props['closeDelay']
  timeout?: BaseTooltip.Provider.Props['timeout']
}

export function Tooltip(props: TooltipProps) {
  const { delay, closeDelay, timeout, ...rest } = props
  return (
    <BaseTooltip.Provider
      data-slot='tooltip-provider'
      delay={delay || 50}
      closeDelay={closeDelay}
      timeout={timeout}
    >
      <BaseTooltip.Root data-slot='tooltip' {...rest} />
    </BaseTooltip.Provider>
  )
}

export interface TooltipTriggerProps extends BaseTooltip.Trigger.Props {}

export function TooltipTrigger(props: TooltipTriggerProps) {
  return <BaseTooltip.Trigger data-slot='tooltip-trigger' {...props} />
}

export interface TooltipPopupProps
  extends Omit<BaseTooltip.Popup.Props, 'className'>, TooltipStyles {
  className?: string
  sideOffset?: BaseTooltip.Positioner.Props['sideOffset']
  side?: BaseTooltip.Positioner.Props['side']
  align?: BaseTooltip.Positioner.Props['align']
  alignOffset?: BaseTooltip.Positioner.Props['alignOffset']
  showArrow?: boolean
}

export function TooltipPopup({
  className,
  children,
  variant = 'default',
  sideOffset = 8,
  showArrow = true,
  align,
  alignOffset = 0,
  side,
  ...props
}: TooltipPopupProps) {
  const styles = tooltipStyles({ variant })

  return (
    <BaseTooltip.Portal data-slot='tooltip-portal'>
      <BaseTooltip.Positioner
        data-slot='tooltip-positioner'
        sideOffset={sideOffset}
        side={side}
        align={align}
        alignOffset={alignOffset}
        className={styles.positioner()}
      >
        <BaseTooltip.Popup
          data-slot='tooltip-content'
          className={styles.content({ className })}
          {...props}
        >
          {children}
          {showArrow && <TooltipArrow variant={variant} />}
        </BaseTooltip.Popup>
      </BaseTooltip.Positioner>
    </BaseTooltip.Portal>
  )
}

export interface TooltipArrowProps
  extends Omit<BaseTooltip.Arrow.Props, 'className'>, TooltipStyles {
  className?: string
}

export function TooltipArrow({ className, variant = 'default', ...props }: TooltipArrowProps) {
  const styles = tooltipStyles({ variant })

  return (
    <BaseTooltip.Arrow data-slot='tooltip-arrow' className={styles.arrow({ className })} {...props}>
      <svg width='20' height='10' viewBox='0 0 20 10' fill='none'>
        <path
          d='M9.66437 2.60207L4.80758 6.97318C4.07308 7.63423 3.11989 8 2.13172 8H0V9H20V8H18.5349C17.5468 8 16.5936 7.63423 15.8591 6.97318L11.0023 2.60207C10.622 2.2598 10.0447 2.25979 9.66437 2.60207Z'
          className={styles.arrowBackground()}
        />
        <path
          d='M10.3333 3.34539L5.47654 7.71648C4.55842 8.54279 3.36693 9 2.13172 9H0V8H2.13172C3.11989 8 4.07308 7.63423 4.80758 6.97318L9.66437 2.60207C10.0447 2.25979 10.622 2.2598 11.0023 2.60207L15.8591 6.97318C16.5936 7.63423 17.5468 8 18.5349 8H20V9H18.5349C17.2998 9 16.1083 8.54278 15.1901 7.71648L10.3333 3.34539Z'
          className={styles.arrowStroke()}
        />
      </svg>
    </BaseTooltip.Arrow>
  )
}
