/**
 * A rotating loading indicator for displaying pending states.
 *
 * Anatomy:
 * <Spinner />
 */

import { clx, tv, type VariantProps } from '~/app/utils/variant'

export const spinnerStyles = tv({
  base: 'animate-spin',
  variants: {
    size: {
      xs: 'size-3',
      sm: 'size-4',
      md: 'size-8',
      lg: 'size-12',
      xl: 'size-16'
    }
  },
  defaultVariants: {
    size: 'sm'
  }
})

export type SpinnerProps = React.ComponentProps<'svg'> & VariantProps<typeof spinnerStyles>

export function Spinner({ className, size, ...props }: SpinnerProps) {
  const styles = spinnerStyles({ size })
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      viewBox='0 0 24 24'
      fill='none'
      stroke='currentColor'
      strokeWidth='2'
      strokeLinecap='round'
      strokeLinejoin='round'
      data-slot='spinner'
      {...props}
      className={clx(styles, className)}
    >
      <path d='M21 12a9 9 0 1 1-6.219-8.56' />
    </svg>
  )
}
